<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDARIO</title>
    <link rel="stylesheet" href="css/jennifer-angeles.css">
</head>
<body>
   
    <form class="content-form" id="frmCalendario">
        <h1>CALENDARIO</h1>
        <input id="txtdia" type="number" placeholder="DIA">
        <input id="txtmes" type="number" placeholder="MES">
        <input id="txtaño" type="number" placeholder="AÑO">
        <button id= "button" type="submit">CALCULAR</button>
        <h2 id="Resultado"></h2> 
    </form>
  <!--  <script src="js/jennifer-angeles2.js"></script>  -->
  <script src="js/jennifer-gualp.js"></script>
</body>
</html>
